spring.datasource.url = jdbc:mysql://mysql12345.mysql.rds.aliyuncs.com/moments
spring.datasource.username = junyao
spring.datasource.password = 123456aa!!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver